body, html {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 15fr;
    width: 100%;
    height: 100%;
}

.sidebar {
    background-color: rgb(182, 182, 182);
    font-size: 2rem;
    font-weight: bold;
}

.sidebar-wrapper {
    display: flex;
    flex-direction: column;
    margin: 32px;
    gap: 32px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header {
    background-color: rgb(196, 60, 26);
    grid-column: 1 / 3;
}

.project-entry {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin: 8px 0px 8px 0px;
    cursor: grab;
}

.task, .add-new {
    width: calc(100% - 16px);
    height: min-content;
    font-size: 24px;
    font-style: bold;
    border-style: solid;
    border-radius: 8px;
    margin: 8px;
    box-sizing: border-box;
}

.add-new {
    height: fit-content;
}

.new-task-menu {
    display: none;
}

.task-template{
    display: none;
}

.task-minimized{
    display: flex;
    flex-direction: row;
}

.task-details {
    display: none;
}
